h1, h2, h3, h4, h5, h6 {
  text-transform: lowercase;
}

.pace .pace-progress {
  background: @brand-primary;
  position: fixed;
  z-index: @zindex-navbar-fixed;
  top: 0;
  left: 0;
  height: 2px;

  -webkit-transition: width .2s;
  -moz-transition: width .2s;
  -o-transition: width .2s;
  transition: width .2s;
}

.logo-container {
  margin: 40px 0 40px 0;
  .logo {
    color: @brand-primary;
    font-weight: 300;
    font-size: 38px;
    text-transform: lowercase;
    font-family: @font-family-sans-serif;

    &:hover {
      color: darken(@brand-primary, 10%);
      text-decoration: none;
    }

    &:active {
      color: @brand-primary;
    }
  }
  .tagline {
    color: rgba(0, 0, 0, .5);
    text-transform: lowercase;
    line-height: 1;
    font-weight: 300;
    font-family: @font-family-sans-serif;
  }
}

/* articles */
header {
  margin-top: 10px;
  margin-bottom: 25px;
  h1 {
    margin: 0;
  }
  a {
    color: black;
    &:hover {
      color: @brand-primary;
    }

    &:active {
      color: @brand-primary;
    }
  }
  .subtitle {
    color: rgba(0, 0, 0, .5);
    text-transform: lowercase;
    line-height: 1;
    font-weight: 300;
    font-size: 16px;
    font-family: @font-family-sans-serif;
  }
}

.sidebar {
  font-family: @font-family-sans-serif;
  text-transform: lowercase;
  .main-nav {
    font-size: 18px;
    list-style: none;
    li {
      padding-top: 12px;
    }
  }
  .categories-nav {
    list-style: none;
    font-size: 15px;
    li {
      padding-top: 10px;
      a {
        color: rgba(0, 0, 0, .5);
        .glyphicon {
          opacity: .5;
          height: 50%;
        }
      }
    }
  }
}
